vendor_name = ModelSim
source_file = 1, C:/altera/13.1/beep/beep.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/altera/13.1/beep/db/beep.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = beep
instance = comp, \BUZR~output\, BUZR~output, beep, 1
instance = comp, \CLK~input\, CLK~input, beep, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, beep, 1
instance = comp, \RST~input\, RST~input, beep, 1
instance = comp, \ENA~input\, ENA~input, beep, 1
instance = comp, \CLK440~1\, CLK440~1, beep, 1
instance = comp, \CLK440~1clkctrl\, CLK440~1clkctrl, beep, 1
instance = comp, \cnt[30]\, cnt[30], beep, 1
instance = comp, \Add0~0\, Add0~0, beep, 1
instance = comp, \cnt~16\, cnt~16, beep, 1
instance = comp, \cnt[0]\, cnt[0], beep, 1
instance = comp, \Add0~2\, Add0~2, beep, 1
instance = comp, \cnt~15\, cnt~15, beep, 1
instance = comp, \cnt[1]\, cnt[1], beep, 1
instance = comp, \Add0~4\, Add0~4, beep, 1
instance = comp, \cnt~14\, cnt~14, beep, 1
instance = comp, \cnt[2]\, cnt[2], beep, 1
instance = comp, \Add0~6\, Add0~6, beep, 1
instance = comp, \cnt~13\, cnt~13, beep, 1
instance = comp, \cnt[3]\, cnt[3], beep, 1
instance = comp, \Add0~8\, Add0~8, beep, 1
instance = comp, \cnt~12\, cnt~12, beep, 1
instance = comp, \cnt[4]\, cnt[4], beep, 1
instance = comp, \Add0~10\, Add0~10, beep, 1
instance = comp, \cnt~11\, cnt~11, beep, 1
instance = comp, \cnt[5]\, cnt[5], beep, 1
instance = comp, \Add0~12\, Add0~12, beep, 1
instance = comp, \cnt~10\, cnt~10, beep, 1
instance = comp, \cnt[6]\, cnt[6], beep, 1
instance = comp, \Add0~14\, Add0~14, beep, 1
instance = comp, \cnt~9\, cnt~9, beep, 1
instance = comp, \cnt[7]\, cnt[7], beep, 1
instance = comp, \Add0~16\, Add0~16, beep, 1
instance = comp, \cnt~8\, cnt~8, beep, 1
instance = comp, \cnt[8]\, cnt[8], beep, 1
instance = comp, \Add0~18\, Add0~18, beep, 1
instance = comp, \cnt~7\, cnt~7, beep, 1
instance = comp, \cnt[9]\, cnt[9], beep, 1
instance = comp, \Add0~20\, Add0~20, beep, 1
instance = comp, \cnt~6\, cnt~6, beep, 1
instance = comp, \cnt[10]\, cnt[10], beep, 1
instance = comp, \Add0~22\, Add0~22, beep, 1
instance = comp, \cnt~5\, cnt~5, beep, 1
instance = comp, \cnt[11]\, cnt[11], beep, 1
instance = comp, \Add0~24\, Add0~24, beep, 1
instance = comp, \cnt~4\, cnt~4, beep, 1
instance = comp, \cnt[12]\, cnt[12], beep, 1
instance = comp, \Add0~26\, Add0~26, beep, 1
instance = comp, \cnt~3\, cnt~3, beep, 1
instance = comp, \cnt[13]\, cnt[13], beep, 1
instance = comp, \Add0~28\, Add0~28, beep, 1
instance = comp, \cnt~2\, cnt~2, beep, 1
instance = comp, \cnt[14]\, cnt[14], beep, 1
instance = comp, \Add0~30\, Add0~30, beep, 1
instance = comp, \cnt~1\, cnt~1, beep, 1
instance = comp, \cnt[15]\, cnt[15], beep, 1
instance = comp, \Add0~32\, Add0~32, beep, 1
instance = comp, \cnt~0\, cnt~0, beep, 1
instance = comp, \cnt[16]\, cnt[16], beep, 1
instance = comp, \Add0~34\, Add0~34, beep, 1
instance = comp, \cnt[17]\, cnt[17], beep, 1
instance = comp, \Add0~36\, Add0~36, beep, 1
instance = comp, \cnt[18]\, cnt[18], beep, 1
instance = comp, \Add0~38\, Add0~38, beep, 1
instance = comp, \cnt[19]\, cnt[19], beep, 1
instance = comp, \Add0~40\, Add0~40, beep, 1
instance = comp, \cnt[20]\, cnt[20], beep, 1
instance = comp, \Add0~42\, Add0~42, beep, 1
instance = comp, \cnt[21]\, cnt[21], beep, 1
instance = comp, \Add0~44\, Add0~44, beep, 1
instance = comp, \cnt[22]\, cnt[22], beep, 1
instance = comp, \Add0~46\, Add0~46, beep, 1
instance = comp, \cnt[23]\, cnt[23], beep, 1
instance = comp, \Add0~48\, Add0~48, beep, 1
instance = comp, \cnt[24]\, cnt[24], beep, 1
instance = comp, \Add0~50\, Add0~50, beep, 1
instance = comp, \cnt[25]\, cnt[25], beep, 1
instance = comp, \Add0~52\, Add0~52, beep, 1
instance = comp, \cnt[26]\, cnt[26], beep, 1
instance = comp, \Add0~54\, Add0~54, beep, 1
instance = comp, \cnt[27]\, cnt[27], beep, 1
instance = comp, \Add0~56\, Add0~56, beep, 1
instance = comp, \cnt[28]\, cnt[28], beep, 1
instance = comp, \Add0~58\, Add0~58, beep, 1
instance = comp, \cnt[29]\, cnt[29], beep, 1
instance = comp, \Add0~60\, Add0~60, beep, 1
instance = comp, \cnt[31]\, cnt[31], beep, 1
instance = comp, \Add0~62\, Add0~62, beep, 1
instance = comp, \Equal0~24\, Equal0~24, beep, 1
instance = comp, \Equal0~21\, Equal0~21, beep, 1
instance = comp, \Equal0~22\, Equal0~22, beep, 1
instance = comp, \S1~input\, S1~input, beep, 1
instance = comp, \S2~input\, S2~input, beep, 1
instance = comp, \S0~input\, S0~input, beep, 1
instance = comp, \Equal0~2\, Equal0~2, beep, 1
instance = comp, \Equal0~1\, Equal0~1, beep, 1
instance = comp, \Equal0~0\, Equal0~0, beep, 1
instance = comp, \Equal0~3\, Equal0~3, beep, 1
instance = comp, \Equal0~4\, Equal0~4, beep, 1
instance = comp, \Equal0~7\, Equal0~7, beep, 1
instance = comp, \Equal0~6\, Equal0~6, beep, 1
instance = comp, \Equal0~5\, Equal0~5, beep, 1
instance = comp, \Equal0~8\, Equal0~8, beep, 1
instance = comp, \Equal0~9\, Equal0~9, beep, 1
instance = comp, \Equal0~13\, Equal0~13, beep, 1
instance = comp, \Equal0~10\, Equal0~10, beep, 1
instance = comp, \Equal0~11\, Equal0~11, beep, 1
instance = comp, \Equal0~12\, Equal0~12, beep, 1
instance = comp, \Equal0~14\, Equal0~14, beep, 1
instance = comp, \Equal0~17\, Equal0~17, beep, 1
instance = comp, \Equal0~18\, Equal0~18, beep, 1
instance = comp, \Equal0~15\, Equal0~15, beep, 1
instance = comp, \Equal0~16\, Equal0~16, beep, 1
instance = comp, \Equal0~19\, Equal0~19, beep, 1
instance = comp, \Equal0~20\, Equal0~20, beep, 1
instance = comp, \Equal0~23\, Equal0~23, beep, 1
instance = comp, \Equal0~25\, Equal0~25, beep, 1
instance = comp, \CLK440~0\, CLK440~0, beep, 1
