// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/17/2015 15:28:04"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module beep (
	ENA,
	CLK,
	RST,
	S0,
	S1,
	S2,
	BUZR);
input 	ENA;
input 	CLK;
input 	RST;
input 	S0;
input 	S1;
input 	S2;
output 	BUZR;

// Design Ports Information
// BUZR	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENA	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BUZR~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \RST~input_o ;
wire \ENA~input_o ;
wire \CLK440~1_combout ;
wire \CLK440~1clkctrl_outclk ;
wire \Add0~0_combout ;
wire \cnt~16_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \cnt~15_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \cnt~14_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \cnt~13_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \cnt~12_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \cnt~11_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cnt~10_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \cnt~9_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cnt~8_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \cnt~7_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \cnt~6_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \cnt~5_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \cnt~4_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \cnt~3_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \cnt~2_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \cnt~1_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \cnt~0_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \Equal0~24_combout ;
wire \Equal0~21_combout ;
wire \Equal0~22_combout ;
wire \S1~input_o ;
wire \S2~input_o ;
wire \S0~input_o ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \Equal0~13_combout ;
wire \Equal0~10_combout ;
wire \Equal0~11_combout ;
wire \Equal0~12_combout ;
wire \Equal0~14_combout ;
wire \Equal0~17_combout ;
wire \Equal0~18_combout ;
wire \Equal0~15_combout ;
wire \Equal0~16_combout ;
wire \Equal0~19_combout ;
wire \Equal0~20_combout ;
wire \Equal0~23_combout ;
wire \Equal0~25_combout ;
wire \CLK440~0_combout ;
wire \CLK440~q ;
wire [31:0] cnt;


// Location: IOOBUF_X32_Y0_N2
cycloneiii_io_obuf \BUZR~output (
	.i(\CLK440~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BUZR~output_o ),
	.obar());
// synopsys translate_off
defparam \BUZR~output .bus_hold = "false";
defparam \BUZR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \ENA~input (
	.i(ENA),
	.ibar(gnd),
	.o(\ENA~input_o ));
// synopsys translate_off
defparam \ENA~input .bus_hold = "false";
defparam \ENA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneiii_lcell_comb \CLK440~1 (
// Equation(s):
// \CLK440~1_combout  = (\ENA~input_o ) # (!\RST~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ENA~input_o ),
	.datad(\RST~input_o ),
	.cin(gnd),
	.combout(\CLK440~1_combout ),
	.cout());
// synopsys translate_off
defparam \CLK440~1 .lut_mask = 16'hF0FF;
defparam \CLK440~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK440~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK440~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK440~1clkctrl_outclk ));
// synopsys translate_off
defparam \CLK440~1clkctrl .clock_type = "global clock";
defparam \CLK440~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X37_Y12_N29
dffeas \cnt[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[30] .is_wysiwyg = "true";
defparam \cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N0
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt[0] $ (VCC)
// \Add0~1  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N0
cycloneiii_lcell_comb \cnt~16 (
// Equation(s):
// \cnt~16_combout  = (\Add0~0_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~16_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~16 .lut_mask = 16'h00F0;
defparam \cnt~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y13_N1
dffeas \cnt[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~16_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N2
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt[1] & (!\Add0~1 )) # (!cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N10
cycloneiii_lcell_comb \cnt~15 (
// Equation(s):
// \cnt~15_combout  = (\Add0~2_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~2_combout ),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~15_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~15 .lut_mask = 16'h00F0;
defparam \cnt~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y13_N11
dffeas \cnt[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~15_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N4
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt[2] & (\Add0~3  $ (GND))) # (!cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt[2] & !\Add0~3 ))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N0
cycloneiii_lcell_comb \cnt~14 (
// Equation(s):
// \cnt~14_combout  = (\Add0~4_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~4_combout ),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~14_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~14 .lut_mask = 16'h00F0;
defparam \cnt~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y13_N1
dffeas \cnt[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~14_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N6
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt[3] & (!\Add0~5 )) # (!cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N14
cycloneiii_lcell_comb \cnt~13 (
// Equation(s):
// \cnt~13_combout  = (\Add0~6_combout  & !\Equal0~25_combout )

	.dataa(\Add0~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~13_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~13 .lut_mask = 16'h00AA;
defparam \cnt~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y13_N15
dffeas \cnt[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~13_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N8
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt[4] & (\Add0~7  $ (GND))) # (!cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt[4] & !\Add0~7 ))

	.dataa(cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N20
cycloneiii_lcell_comb \cnt~12 (
// Equation(s):
// \cnt~12_combout  = (\Add0~8_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~8_combout ),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~12_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~12 .lut_mask = 16'h00F0;
defparam \cnt~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y13_N21
dffeas \cnt[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~12_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N10
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt[5] & (!\Add0~9 )) # (!cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N12
cycloneiii_lcell_comb \cnt~11 (
// Equation(s):
// \cnt~11_combout  = (\Add0~10_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~11_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~11 .lut_mask = 16'h00CC;
defparam \cnt~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y13_N13
dffeas \cnt[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~11_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N12
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt[6] & (\Add0~11  $ (GND))) # (!cnt[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt[6] & !\Add0~11 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N26
cycloneiii_lcell_comb \cnt~10 (
// Equation(s):
// \cnt~10_combout  = (\Add0~12_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~12_combout ),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~10 .lut_mask = 16'h00F0;
defparam \cnt~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y13_N27
dffeas \cnt[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~10_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N14
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt[7] & (!\Add0~13 )) # (!cnt[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N20
cycloneiii_lcell_comb \cnt~9 (
// Equation(s):
// \cnt~9_combout  = (\Add0~14_combout  & !\Equal0~25_combout )

	.dataa(\Add0~14_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~9 .lut_mask = 16'h00AA;
defparam \cnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y13_N21
dffeas \cnt[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~9_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N16
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt[8] & (\Add0~15  $ (GND))) # (!cnt[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N30
cycloneiii_lcell_comb \cnt~8 (
// Equation(s):
// \cnt~8_combout  = (\Add0~16_combout  & !\Equal0~25_combout )

	.dataa(\Add0~16_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~8 .lut_mask = 16'h00AA;
defparam \cnt~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y13_N31
dffeas \cnt[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~8_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N18
cycloneiii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt[9] & (!\Add0~17 )) # (!cnt[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N28
cycloneiii_lcell_comb \cnt~7 (
// Equation(s):
// \cnt~7_combout  = (\Add0~18_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(\Add0~18_combout ),
	.datac(gnd),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~7 .lut_mask = 16'h00CC;
defparam \cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y13_N29
dffeas \cnt[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~7_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N20
cycloneiii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt[10] & (\Add0~19  $ (GND))) # (!cnt[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt[10] & !\Add0~19 ))

	.dataa(cnt[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N22
cycloneiii_lcell_comb \cnt~6 (
// Equation(s):
// \cnt~6_combout  = (\Add0~20_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(\Add0~20_combout ),
	.datac(gnd),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~6 .lut_mask = 16'h00CC;
defparam \cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y13_N23
dffeas \cnt[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~6_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N22
cycloneiii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt[11] & (!\Add0~21 )) # (!cnt[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt[11]))

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N22
cycloneiii_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = (\Add0~22_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(\Add0~22_combout ),
	.datac(gnd),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~5 .lut_mask = 16'h00CC;
defparam \cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y13_N23
dffeas \cnt[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~5_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N24
cycloneiii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt[12] & (\Add0~23  $ (GND))) # (!cnt[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt[12] & !\Add0~23 ))

	.dataa(cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N16
cycloneiii_lcell_comb \cnt~4 (
// Equation(s):
// \cnt~4_combout  = (\Add0~24_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(\Add0~24_combout ),
	.datac(gnd),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~4 .lut_mask = 16'h00CC;
defparam \cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y13_N17
dffeas \cnt[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~4_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N26
cycloneiii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt[13] & (!\Add0~25 )) # (!cnt[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt[13]))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N28
cycloneiii_lcell_comb \cnt~3 (
// Equation(s):
// \cnt~3_combout  = (\Add0~26_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(\Add0~26_combout ),
	.datac(gnd),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~3 .lut_mask = 16'h00CC;
defparam \cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y13_N29
dffeas \cnt[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~3_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N28
cycloneiii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt[14] & (\Add0~27  $ (GND))) # (!cnt[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N14
cycloneiii_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (\Add0~28_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(\Add0~28_combout ),
	.datac(gnd),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h00CC;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y13_N15
dffeas \cnt[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~2_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N30
cycloneiii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt[15] & (!\Add0~29 )) # (!cnt[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt[15]))

	.dataa(gnd),
	.datab(cnt[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N8
cycloneiii_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (\Add0~30_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(\Add0~30_combout ),
	.datac(gnd),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h00CC;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y13_N9
dffeas \cnt[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~1_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N0
cycloneiii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt[16] & (\Add0~31  $ (GND))) # (!cnt[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N30
cycloneiii_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (\Add0~32_combout  & !\Equal0~25_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~32_combout ),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h00F0;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y13_N31
dffeas \cnt[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt~0_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N2
cycloneiii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt[17] & (!\Add0~33 )) # (!cnt[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N3
dffeas \cnt[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N4
cycloneiii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt[18] & (\Add0~35  $ (GND))) # (!cnt[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N5
dffeas \cnt[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N6
cycloneiii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt[19] & (!\Add0~37 )) # (!cnt[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N7
dffeas \cnt[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N8
cycloneiii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt[20] & (\Add0~39  $ (GND))) # (!cnt[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N9
dffeas \cnt[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N10
cycloneiii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt[21] & (!\Add0~41 )) # (!cnt[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt[21]))

	.dataa(cnt[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N11
dffeas \cnt[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N12
cycloneiii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (cnt[22] & (\Add0~43  $ (GND))) # (!cnt[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((cnt[22] & !\Add0~43 ))

	.dataa(cnt[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N13
dffeas \cnt[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N14
cycloneiii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (cnt[23] & (!\Add0~45 )) # (!cnt[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!cnt[23]))

	.dataa(gnd),
	.datab(cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N15
dffeas \cnt[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N16
cycloneiii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (cnt[24] & (\Add0~47  $ (GND))) # (!cnt[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((cnt[24] & !\Add0~47 ))

	.dataa(gnd),
	.datab(cnt[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N17
dffeas \cnt[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N18
cycloneiii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (cnt[25] & (!\Add0~49 )) # (!cnt[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!cnt[25]))

	.dataa(gnd),
	.datab(cnt[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N19
dffeas \cnt[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N20
cycloneiii_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (cnt[26] & (\Add0~51  $ (GND))) # (!cnt[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((cnt[26] & !\Add0~51 ))

	.dataa(gnd),
	.datab(cnt[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N21
dffeas \cnt[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[26] .is_wysiwyg = "true";
defparam \cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N22
cycloneiii_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (cnt[27] & (!\Add0~53 )) # (!cnt[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!cnt[27]))

	.dataa(cnt[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N23
dffeas \cnt[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[27] .is_wysiwyg = "true";
defparam \cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N24
cycloneiii_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (cnt[28] & (\Add0~55  $ (GND))) # (!cnt[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((cnt[28] & !\Add0~55 ))

	.dataa(gnd),
	.datab(cnt[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hC30C;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N25
dffeas \cnt[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[28] .is_wysiwyg = "true";
defparam \cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N26
cycloneiii_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (cnt[29] & (!\Add0~57 )) # (!cnt[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!cnt[29]))

	.dataa(cnt[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5A5F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N27
dffeas \cnt[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[29] .is_wysiwyg = "true";
defparam \cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N28
cycloneiii_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (cnt[30] & (\Add0~59  $ (GND))) # (!cnt[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((cnt[30] & !\Add0~59 ))

	.dataa(gnd),
	.datab(cnt[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y12_N31
dffeas \cnt[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(vcc),
	.clrn(!\CLK440~1clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[31] .is_wysiwyg = "true";
defparam \cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y12_N30
cycloneiii_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = cnt[31] $ (\Add0~61 )

	.dataa(cnt[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h5A5A;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N8
cycloneiii_lcell_comb \Equal0~24 (
// Equation(s):
// \Equal0~24_combout  = (!\Add0~56_combout  & (!\Add0~54_combout  & !\Add0~58_combout ))

	.dataa(gnd),
	.datab(\Add0~56_combout ),
	.datac(\Add0~54_combout ),
	.datad(\Add0~58_combout ),
	.cin(gnd),
	.combout(\Equal0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~24 .lut_mask = 16'h0003;
defparam \Equal0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y12_N0
cycloneiii_lcell_comb \Equal0~21 (
// Equation(s):
// \Equal0~21_combout  = (!\Add0~36_combout  & (!\Add0~40_combout  & (!\Add0~42_combout  & !\Add0~38_combout )))

	.dataa(\Add0~36_combout ),
	.datab(\Add0~40_combout ),
	.datac(\Add0~42_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\Equal0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~21 .lut_mask = 16'h0001;
defparam \Equal0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N4
cycloneiii_lcell_comb \Equal0~22 (
// Equation(s):
// \Equal0~22_combout  = (!\Add0~44_combout  & (!\Add0~46_combout  & (!\Add0~48_combout  & \Equal0~21_combout )))

	.dataa(\Add0~44_combout ),
	.datab(\Add0~46_combout ),
	.datac(\Add0~48_combout ),
	.datad(\Equal0~21_combout ),
	.cin(gnd),
	.combout(\Equal0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~22 .lut_mask = 16'h0100;
defparam \Equal0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N15
cycloneiii_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N8
cycloneiii_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N22
cycloneiii_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N12
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = \Add0~2_combout  $ ((((!\S2~input_o  & \S0~input_o )) # (!\S1~input_o )))

	.dataa(\S1~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8A75;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N2
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = \Add0~0_combout  $ ((((!\S1~input_o  & !\S2~input_o )) # (!\S0~input_o )))

	.dataa(\S1~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hE01F;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N4
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = \Add0~6_combout  $ (((\S0~input_o  & (\S2~input_o )) # (!\S0~input_o  & (!\S2~input_o  & !\S1~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(\Add0~6_combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h7869;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N18
cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = \Add0~4_combout  $ ((((\S0~input_o  & \S1~input_o )) # (!\S2~input_o )))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(\Add0~4_combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h4BC3;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N20
cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!\Equal0~2_combout  & (!\Equal0~1_combout  & (\Equal0~0_combout  & !\Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0010;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N10
cycloneiii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = \Add0~10_combout  $ (((\S2~input_o  & ((\S0~input_o ))) # (!\S2~input_o  & ((\S1~input_o ) # (!\S0~input_o )))))

	.dataa(\S1~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h1CE3;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N24
cycloneiii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = \Add0~12_combout  $ (((!\S1~input_o  & (\S2~input_o  & !\S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hFB04;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N22
cycloneiii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = \Add0~8_combout  $ (((\S0~input_o  & ((!\S2~input_o ))) # (!\S0~input_o  & (\S1~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hC53A;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N16
cycloneiii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = \Add0~14_combout  $ (((\S2~input_o  $ (!\S0~input_o )) # (!\S1~input_o )))

	.dataa(\S1~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h28D7;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N6
cycloneiii_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!\Equal0~7_combout  & (\Equal0~6_combout  & (\Equal0~5_combout  & !\Equal0~8_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0040;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N26
cycloneiii_lcell_comb \Equal0~13 (
// Equation(s):
// \Equal0~13_combout  = \Add0~20_combout  $ (((\S1~input_o  & ((!\S0~input_o ) # (!\S2~input_o ))) # (!\S1~input_o  & (\S2~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\Equal0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~13 .lut_mask = 16'h916E;
defparam \Equal0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N8
cycloneiii_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = \Add0~18_combout  $ (((\S0~input_o ) # ((\S1~input_o  & \S2~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h07F8;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N30
cycloneiii_lcell_comb \Equal0~11 (
// Equation(s):
// \Equal0~11_combout  = \Add0~22_combout  $ ((((\S1~input_o  & !\S2~input_o )) # (!\S0~input_o )))

	.dataa(\S1~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~11 .lut_mask = 16'hD02F;
defparam \Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N28
cycloneiii_lcell_comb \Equal0~12 (
// Equation(s):
// \Equal0~12_combout  = \Add0~24_combout  $ (((\S1~input_o  & ((!\S0~input_o ))) # (!\S1~input_o  & (!\S2~input_o  & \S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\S2~input_o ),
	.datac(\S0~input_o ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\Equal0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~12 .lut_mask = 16'hE51A;
defparam \Equal0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N0
cycloneiii_lcell_comb \Equal0~14 (
// Equation(s):
// \Equal0~14_combout  = (!\Equal0~13_combout  & (\Equal0~10_combout  & (\Equal0~11_combout  & \Equal0~12_combout )))

	.dataa(\Equal0~13_combout ),
	.datab(\Equal0~10_combout ),
	.datac(\Equal0~11_combout ),
	.datad(\Equal0~12_combout ),
	.cin(gnd),
	.combout(\Equal0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~14 .lut_mask = 16'h4000;
defparam \Equal0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N16
cycloneiii_lcell_comb \Equal0~17 (
// Equation(s):
// \Equal0~17_combout  = \Add0~28_combout  $ ((((!\S0~input_o  & \S2~input_o )) # (!\S1~input_o )))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\S2~input_o ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\Equal0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~17 .lut_mask = 16'h8A75;
defparam \Equal0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N6
cycloneiii_lcell_comb \Equal0~18 (
// Equation(s):
// \Equal0~18_combout  = \S1~input_o  $ (\Add0~16_combout  $ (((\S0~input_o  & \S2~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\S2~input_o ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Equal0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~18 .lut_mask = 16'h956A;
defparam \Equal0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N26
cycloneiii_lcell_comb \Equal0~15 (
// Equation(s):
// \Equal0~15_combout  = \S0~input_o  $ (\Add0~26_combout  $ (((\S1~input_o  & \S2~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\S2~input_o ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\Equal0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~15 .lut_mask = 16'h936C;
defparam \Equal0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N10
cycloneiii_lcell_comb \Equal0~16 (
// Equation(s):
// \Equal0~16_combout  = (!\Add0~34_combout  & ((\Add0~30_combout  & (\S2~input_o  & !\Add0~32_combout )) # (!\Add0~30_combout  & (!\S2~input_o  & \Add0~32_combout ))))

	.dataa(\Add0~30_combout ),
	.datab(\S2~input_o ),
	.datac(\Add0~34_combout ),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\Equal0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~16 .lut_mask = 16'h0108;
defparam \Equal0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N24
cycloneiii_lcell_comb \Equal0~19 (
// Equation(s):
// \Equal0~19_combout  = (!\Equal0~17_combout  & (!\Equal0~18_combout  & (\Equal0~15_combout  & \Equal0~16_combout )))

	.dataa(\Equal0~17_combout ),
	.datab(\Equal0~18_combout ),
	.datac(\Equal0~15_combout ),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\Equal0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~19 .lut_mask = 16'h1000;
defparam \Equal0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N6
cycloneiii_lcell_comb \Equal0~20 (
// Equation(s):
// \Equal0~20_combout  = (\Equal0~4_combout  & (\Equal0~9_combout  & (\Equal0~14_combout  & \Equal0~19_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~9_combout ),
	.datac(\Equal0~14_combout ),
	.datad(\Equal0~19_combout ),
	.cin(gnd),
	.combout(\Equal0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~20 .lut_mask = 16'h8000;
defparam \Equal0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N2
cycloneiii_lcell_comb \Equal0~23 (
// Equation(s):
// \Equal0~23_combout  = (!\Add0~52_combout  & (!\Add0~50_combout  & (\Equal0~22_combout  & \Equal0~20_combout )))

	.dataa(\Add0~52_combout ),
	.datab(\Add0~50_combout ),
	.datac(\Equal0~22_combout ),
	.datad(\Equal0~20_combout ),
	.cin(gnd),
	.combout(\Equal0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~23 .lut_mask = 16'h1000;
defparam \Equal0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N18
cycloneiii_lcell_comb \Equal0~25 (
// Equation(s):
// \Equal0~25_combout  = (!\Add0~60_combout  & (!\Add0~62_combout  & (\Equal0~24_combout  & \Equal0~23_combout )))

	.dataa(\Add0~60_combout ),
	.datab(\Add0~62_combout ),
	.datac(\Equal0~24_combout ),
	.datad(\Equal0~23_combout ),
	.cin(gnd),
	.combout(\Equal0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~25 .lut_mask = 16'h1000;
defparam \Equal0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y13_N4
cycloneiii_lcell_comb \CLK440~0 (
// Equation(s):
// \CLK440~0_combout  = \CLK440~q  $ (((\RST~input_o  & (!\ENA~input_o  & \Equal0~25_combout ))))

	.dataa(\RST~input_o ),
	.datab(\ENA~input_o ),
	.datac(\CLK440~q ),
	.datad(\Equal0~25_combout ),
	.cin(gnd),
	.combout(\CLK440~0_combout ),
	.cout());
// synopsys translate_off
defparam \CLK440~0 .lut_mask = 16'hD2F0;
defparam \CLK440~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y13_N5
dffeas CLK440(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CLK440~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CLK440~q ),
	.prn(vcc));
// synopsys translate_off
defparam CLK440.is_wysiwyg = "true";
defparam CLK440.power_up = "low";
// synopsys translate_on

assign BUZR = \BUZR~output_o ;

endmodule
