|beep
ENA => LIGABUZR.OUTPUTSELECT
ENA => CONT[31].IN0
CLK => LIGABUZR.CLK
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => CONT[8].CLK
CLK => CONT[9].CLK
CLK => CONT[10].CLK
CLK => CONT[11].CLK
CLK => CONT[12].CLK
CLK => CONT[13].CLK
CLK => CONT[14].CLK
CLK => CONT[15].CLK
CLK => CONT[16].CLK
CLK => CONT[17].CLK
CLK => CONT[18].CLK
CLK => CONT[19].CLK
CLK => CONT[20].CLK
CLK => CONT[21].CLK
CLK => CONT[22].CLK
CLK => CONT[23].CLK
CLK => CONT[24].CLK
CLK => CONT[25].CLK
CLK => CONT[26].CLK
CLK => CONT[27].CLK
CLK => CONT[28].CLK
CLK => CONT[29].CLK
CLK => CONT[30].CLK
CLK => CONT[31].CLK
RST => CONT[31].IN1
RST => LIGABUZR.ENA
E0 => Mux0.IN10
E0 => Mux1.IN10
E0 => Mux2.IN10
E0 => Mux3.IN10
E0 => Mux4.IN10
E0 => Mux5.IN10
E0 => Mux6.IN10
E0 => Mux7.IN10
E0 => Mux8.IN10
E0 => Mux9.IN10
E0 => Mux10.IN10
E0 => Mux11.IN10
E0 => Mux12.IN10
E0 => Mux13.IN10
E0 => Mux14.IN10
E0 => Mux15.IN10
E0 => Mux16.IN10
E0 => Mux17.IN10
E0 => Mux18.IN10
E0 => Mux19.IN10
E0 => Mux20.IN10
E0 => Mux21.IN10
E1 => Mux0.IN9
E1 => Mux1.IN9
E1 => Mux2.IN9
E1 => Mux3.IN9
E1 => Mux4.IN9
E1 => Mux5.IN9
E1 => Mux6.IN9
E1 => Mux7.IN9
E1 => Mux8.IN9
E1 => Mux9.IN9
E1 => Mux10.IN9
E1 => Mux11.IN9
E1 => Mux12.IN9
E1 => Mux13.IN9
E1 => Mux14.IN9
E1 => Mux15.IN9
E1 => Mux16.IN9
E1 => Mux17.IN9
E1 => Mux18.IN9
E1 => Mux19.IN9
E1 => Mux20.IN9
E1 => Mux21.IN9
E2 => Mux0.IN8
E2 => Mux1.IN8
E2 => Mux2.IN8
E2 => Mux3.IN8
E2 => Mux4.IN8
E2 => Mux5.IN8
E2 => Mux6.IN8
E2 => Mux7.IN8
E2 => Mux8.IN8
E2 => Mux9.IN8
E2 => Mux10.IN8
E2 => Mux11.IN8
E2 => Mux12.IN8
E2 => Mux13.IN8
E2 => Mux14.IN8
E2 => Mux15.IN8
E2 => Mux16.IN8
E2 => Mux17.IN8
E2 => Mux18.IN8
E2 => Mux19.IN8
E2 => Mux20.IN8
E2 => Mux21.IN8
E2 => Equal0.IN63
E2 => Equal0.IN47
A << Mux15.DB_MAX_OUTPUT_PORT_TYPE
B << Mux16.DB_MAX_OUTPUT_PORT_TYPE
C << Mux17.DB_MAX_OUTPUT_PORT_TYPE
D << Mux18.DB_MAX_OUTPUT_PORT_TYPE
E << Mux19.DB_MAX_OUTPUT_PORT_TYPE
F << Mux20.DB_MAX_OUTPUT_PORT_TYPE
G << Mux21.DB_MAX_OUTPUT_PORT_TYPE
BUZR << LIGABUZR.DB_MAX_OUTPUT_PORT_TYPE


